
<!DOCTYPE html>
<html>
<head>
	<title>Violeta</title>
	<style type="text/css">
		h1 {
			color: green;
			font-size: 50px;
			font-style: italic;
<<<<<<< HEAD
			text-align: center;
		}
		p {
			color: green;
			font-size: 25px;
			font-style: italic;
			font-weight: bold;
			text-align: center;
=======
		}
		p {
			color: purple;
			font-size: 25px;
			font-style: italic;
			font-weight: bold;
>>>>>>> 32e72edc163c94a047f025dbb603279bcc47eb73
		}
				
		article {
<<<<<<< HEAD
			/*backgrounnd-color: blue;*/
		}
		body {
			background-image:url("orchid zen.jpg");
=======
			/*backgrou;nd-color: blue;*/
		}
		body {

			background-image:url("bamboo.jpg");
>>>>>>> 32e72edc163c94a047f025dbb603279bcc47eb73
			background-size: cover;
		}
	</style>
</head>
<body>

	<h1>Zen spot</h1>

	
	<article 
		class="main"
		title="Hello!">
		<p>LIVE as if you were to die tomorrow.</p>
		<p> LEARN as if you were to live forever</p>
		<p> Gandhi</p>
		&lt;end&gt;
	</article>
	

</body>
</html>